// Pfad zum CSV File
csvFile = C:\Temp\Testumgebung\Test\MF\mappingfile_test_neu.csv
// Pfad zum Verzeichniss fuer Produktions XML
prodPath = C:\Temp\Testumgebung\Test_Production
// Pfad zum XSLT Verzeichnis
xsltDir = C:\Temp\Testumgebung\Test\XSLT
// Pfad zum Backup Verzeichnis fuer Originale
backupDir = C:\Temp\Testumgebung\Test_Backup
// Pfad zum Backup Verzeichnis fuer Split XML
backupSplitDir = C:\Temp\Testumgebung\Test_Backup_Split
// Backup Flag
backup = true
// XML File nach Verarbeitung loeschen
delXMLFile = false
// Pfad zum Log Verzeichnis
logDir = C:\Temp\Testumgebung\Test_Log
// Logging ein oder ausschalten
log = true
// Copy to printer Flag
copy2printer = false
