// Pfad zum CSV File
csvFile = C:\Temp\Testumgebung\Test\MF\mappingfile_prod.csv
// Pfad zum Verzeichniss fuer Produktions XML
prodPath = C:\Temp\Testumgebung\Test_Production
// Pfad zum XSLT Verzeichnis
xsltDir = C:\Temp\Testumgebung\Test\XSLT
// Pfad zum Backup Verzeichnis
backupDir = C:\Temp\Testumgebung\Test_Backup
// Backup Flag
backup = false
// XML File nach Verarbeitung loeschen
delXMLFile = false
// Pfad zum Log Verzeichnis
logDir = C:\Temp\Testumgebung\Test_Log
// Loggin ein oder ausschalten
log = true