// Pfad zum CSV File
csvFile = C:\Temp\Testumgebung\Test\MF\mappingfile_prod.csv
// Pfad zum Verzeichniss fuer Produktions XML
prodPath = C:\Temp\Testumgebung\Test_Production
// Pfad zum Backup Verzeichniss
backupDir = C:\Temp\Testumgebung\Test_Backup
// Loggin ein oder ausschalten
log = true
// Backup Flag
backup = true